DATABASE_URL=postgresql+asyncpg://bookstore_user:bookstore_pass@localhost:5432/bookstore_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=bookstore_user
DB_PASSWORD=bookstore_pass
DB_NAME=bookstore_db

JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30